{
    "name": "wonderland",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "start": "lerna run start"
    },
    "workspaces": [
        "packages/applications/metronome",
        "packages/applications/squares",
        "packages/applications/wonderback",
        "packages/libraries/wonderact"
    ],
    "dependencies": {},
    "devDependencies": {
        "lerna": "^8.0.0"
    }
}
